platform: linux

image_resource:
  type: registry-image
  source:
    repository: keppel.eu-de-1.cloud.sap/ccloud/juno-v3-ci-helper
    tag: "latest"

outputs:
  - name: output

params:
  CONTAINER:
  OPTIONS:
  TARGET:
  DELETE_AFTER_DOWNLOAD: "false"
  OS_USERNAME: concourse
  OS_PASSWORD: ((keystone-user-password/concourse-eu-de-1))
  OS_AUTH_URL: https://identity-3.eu-de-1.cloud.sap/v3
  OS_USER_DOMAIN_NAME: Default
  OS_PROJECT_DOMAIN_NAME: ccadmin
  OS_PROJECT_NAME: master

run:
  path: /bin/bash
  args:
    - -c
    - |
      # TODO: Implement DELETE_AFTER_DOWNLOAD 
      set -e
      eval "$(swift auth)"
      OUTPUT=/tmp/log.txt
      cd ./output
      if [ -n "$TARGET" ]; then
      # loop over targets
      for T in $TARGET; do
        PATH_ARG="$(if [ -n "$T" ]; then echo "-p $T"; fi)"
        echo $PATH_ARG
        swift download $OPTIONS $CONTAINER $PATH_ARG &>> $OUTPUT
      done
      else
        swift download $OPTIONS $CONTAINER &>> $OUTPUT
      fi
      cat $OUTPUT 2>&- || false
