apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-configmap
  namespace: juno
data:
  dashboard.html: |
    <!DOCTYPE html>
    <html style="margin: 0; padding: 0; display: flex; flex-direction: column;">
    <head>
    <title>CCLOUD</title>
    <link rel="icon" sizes="any" href="https://assets.juno.global.cloud.sap/assets/favicon.ico"/>
    <link rel="icon" type="image/png" sizes="16x16"href="https://assets.juno.global.cloud.sap/assets/favicon-16x16.png"/>
    <link rel="icon" type="image/png" sizes="32x32"href="https://assets.juno.global.cloud.sap/assets/favicon-32x32.png"/>
    </head>
    <body style="height: 100vh; flex-grow: 1; margin: 0; padding: 0;">
    <script
    src="https://assets.juno.global.cloud.sap/apps/widget-loader@latest/build/app.js" 
    data-name="dashboard"
    data-version="latest"></script>
    </body>
    </html>

  exampleapp.html: |
    <!DOCTYPE html>
    <html style="margin: 0; padding: 0; display: flex; flex-direction: column;">
    <head>
    <title>CCLOUD</title>
    <link rel="icon" sizes="any" href="https://assets.juno.global.cloud.sap/assets/favicon.ico"/>
    <link rel="icon" type="image/png" sizes="16x16"href="https://assets.juno.global.cloud.sap/assets/favicon-16x16.png"/>
    <link rel="icon" type="image/png" sizes="32x32"href="https://assets.juno.global.cloud.sap/assets/favicon-32x32.png"/>
    </head>
    <body style="height: 100vh; flex-grow: 1; margin: 0; padding: 0;">
    <script
    src="https://assets.juno.global.cloud.sap/apps/widget-loader@latest/build/app.js" 
    data-name="exampleapp"
    data-version="latest"></script>
    </body>
    </html>
