# Copy these attr to .env.local to start the app
ENDPOINT="https://endpoint/api/v1"
# Possible values for theme: "theme-dark" or "theme-light", default is "theme-dark"
THEME="theme-dark"
# Set to true if app is to be embedded in another existing app or page, like e.g. Elektra
# if set to true the app won't render a page header/footer and instead render only the content
EMBEDDED="false"
