apiVersion: greenhouse.sap/v1alpha1
kind: PluginConfig
metadata:
  name: supernova
  namespace: ccloud
spec:
  plugin: supernova
  disabled: false
  optionValues:
    - name: endpoint
      value: https://alertmanager-internal.scaleout.eu-nl-1.cloud.sap/api/v2
